# Grupo6_m3_actfinal

./: README.md  pom.xml  serenity.properties
src/test/java/CriteriosDeAceptacion/: Criterio1.java  Criterio2.java  Criterio3.java  Criterio4.java  Criterios_4_5_6.java
src/test/java/customer/: AddToCartSteps.java  BrowseSteps.java  BuySteps.java  Group6TestSuite.java  LoginSteps.java  RemoveFromCartSteps.java  SignupSteps.java
src/test/java/customer/actions/: AuthActions.java  NavigationActions.java
src/test/java/customer/browseSteps/: BrowseSteps.java
src/test/java/customer/signupSteps/: SignupSteps.java
src/test/java/customer/ui/cart/: CartPage.java
src/test/java/customer/ui/cart/modals/: PlaceOrderModal.java
src/test/java/customer/ui/home/: CategoriesEnum.java  HomePage.java
src/test/java/customer/ui/home/modals/: LoginModal.java
src/test/java/customer/ui/product/: ProductPage.java
src/test/java/customer/util/: Utils.java
src/test/java/pages/: CartPage.java  HomePage.java  LoginModal.java  PlaceOrderModal.java  ProductPage.java
src/test/resources/features/: addToCart.feature  browse.feature  buy.feature  removeFromCart.feature  signin.feature  signup.feature
